# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'desafio-cs' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for desafio-cs
  pod 'Alamofire', '~> 5.4' # Requisição de API
  pod 'Kingfisher', '~> 4.0' # Download e cache de imagens da WEB

end
